<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Metropia Data Visualisation</title>
    <style>

      .container {
        margin: 0 auto;
        width: 100%;
        max-width: 1024px;
      }

      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .location, .location svg {
        position: absolute;
      }

      .location svg {
        width: 60px;
        height: 20px;
        padding-right: 100px;
        font: 10px sans-serif;
      }

      .location circle {
        fill: limegreen;
        stroke-width: 1px;
      }

      .red, .red circle {
        fill: red;
      }

      .orange, .orange circle {
        fill: #daff00;
      }


    </style>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <!--JS-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

  </head>
  <body>

    <div id="map"></div>
    <script type="text/javascript">

      // Create the Google Map…
      var map = new google.maps.Map(d3.select("#map").node(), {
        zoom: 10,
        maxZoom: 12,
        minZoom: 8,
        center: new google.maps.LatLng(32.2214896,-110.9248817),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
      });

      // Load the station data. When the data comes back, create an overlay.
      d3.json("https://raw.githubusercontent.com/nayanseth/Visualisation/master/metropia.json", function(data) {
        var overlay = new google.maps.OverlayView();

        // Add the container when the overlay is added to the map.
        overlay.onAdd = function() {
          var layer = d3.select(this.getPanes().overlayLayer).append("div")
            .attr("class", "location");

          // Draw each marker as a separate SVG element.
          // We could use a single SVG, but what size would it have?
          overlay.draw = function() {
            var projection = this.getProjection(),
            padding = 10;

            var marker = layer.selectAll("svg")
            .data(d3.entries(data))
            .each(transform) // update existing markers
            .enter().append("svg:svg")
            .each(transform)
            .attr("class", "marker");

            // Add a circle.
            marker.append("svg:circle")
            .attr("r", 1.5)
            .attr("cx", padding)
            .attr("cy", padding);

            function transform(d) {

              var speed=d.value.spd;


              d = new google.maps.LatLng(d.value.lat, d.value.lon);


              if(speed<20) {

                d = projection.fromLatLngToDivPixel(d);
                return d3.select(this)
                .style("left", (d.x - padding) + "px")
                .style("top", (d.y - padding) + "px")
                .attr("class", "red");
              }

              else if (speed>20 && speed<=35) {

                d = projection.fromLatLngToDivPixel(d);
                return d3.select(this)
                .style("left", (d.x - padding) + "px")
                .style("top", (d.y - padding) + "px")
                .attr("class", "orange");
              }

              else {

                d = projection.fromLatLngToDivPixel(d);
                return d3.select(this)
                .style("left", (d.x - padding) + "px")
                .style("top", (d.y - padding) + "px");
              }

            }


          };
        };

        // Bind our overlay to the map…
        overlay.setMap(map);
      });

    </script>

    <!--
    <div id="analyticsWindow" class="container">
    </div>
    -->

    <!--JS
    <script src="script.js" charset="utf-8"></script>
    -->

    <!--JS-->
    <script src = "http://code.jquery.com/jquery-2.2.0.min.js"></script>


  </body>
</html>
